
# Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/demo_DB
spring.datasource.username=root
spring.datasource.password =root

#Hibernate

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Printing the logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8080

#Location of other Microservices
paymentService = http://localhost:8085/payment
authService = http://localhost:8082/auth
